# Simple-Shifts-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkpazon/simpleshiftsapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/mkpazon/simpleshiftsapp/: DebugExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkpazon/simpleshiftsapp/: App.kt  Constants.kt
app/src/main/java/com/mkpazon/simpleshiftsapp/data/datasource/remote/: Api.kt  RemoteDataSource.kt
app/src/main/java/com/mkpazon/simpleshiftsapp/data/model/: EndShiftRequest.kt  GetShiftsResponse.kt  ShiftApi.kt  ShiftRequest.kt  ShiftResponse.kt
app/src/main/java/com/mkpazon/simpleshiftsapp/data/repository/: Repository.kt
app/src/main/java/com/mkpazon/simpleshiftsapp/di/: AppModule.kt
app/src/main/java/com/mkpazon/simpleshiftsapp/di/network/: AuthorizationInterceptor.kt
app/src/main/java/com/mkpazon/simpleshiftsapp/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mkpazon/simpleshiftsapp/ui/: MapperUi.kt  Resource.kt
app/src/main/java/com/mkpazon/simpleshiftsapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ShiftListAdapter.kt
app/src/main/java/com/mkpazon/simpleshiftsapp/ui/model/: EndShiftResult.kt  ShiftUi.kt  StartShiftResult.kt
app/src/main/java/com/mkpazon/simpleshiftsapp/ui/util/: BindingAdapters.kt  FragmentExt.kt
app/src/main/java/com/mkpazon/simpleshiftsapp/util/: CommonExt.kt  DateExt.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_shift.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/mkpazon/simpleshiftsapp/: ReleaseExt.kt
app/src/test/java/com/mkpazon/simpleshiftsapp/: ExampleUnitTest.kt
app/src/test/java/com/mkpazon/simpleshiftsapp/ui/: MapperUiTest.kt
gradle/wrapper/: gradle-wrapper.properties
