// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    ext.nav_version = "2.1.0-alpha02"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        // Kotlin
        coroutines_core_version = "1.2.0"

        // Android Libs
        material_version = "1.0.0"
        constraintlayout_version = "1.1.3"
        appcompat_version = "1.0.2"
        core_ktx_version = "1.0.1"

        // Kodein
        kodein_version = "6.2.0"

        // Testing
        junit_version = "4.12"
        junit_ext_version = "1.1.0"
        espresso_version = "3.1.1"
        test_runner_version = "1.1.1"

        // Networking
        retrofit_version = "2.5.0"
        moshi_version = "1.8.0"
        retrofit_coroutines_version = "0.9.2"

        // Debugging
        stetho_version = "1.5.1"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
