<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="shift"
            type="com.mkpazon.simpleshiftsapp.ui.model.ShiftUi" />

        <variable
            name="shouldShowDate"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        tools:context=".ui.main.MainFragment">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:textSize="24sp"
            app:dayOfMonth="@{shift.startDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="28" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:month="@{shift.startDate}"
            tools:text="Apr" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{shouldShowDate ? View.VISIBLE : View.INVISIBLE}"
            app:constraint_referenced_ids="tv_date,tv_month" />

        <ImageView
            android:id="@+id/iv_shift"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@{shift.image}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_end_coordinates"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/iv_shift"
            app:layout_constraintTop_toTopOf="parent"
            app:shiftTime="@{shift}"
            tools:text="123" />

        <TextView
            android:id="@+id/tv_start_coordinates_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/start"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <TextView
            android:id="@+id/tv_start_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:displayCoordinates="@{shift.startCoordinates}"
            app:layout_constraintStart_toEndOf="@+id/tv_start_coordinates_lbl"
            app:layout_constraintTop_toTopOf="@+id/tv_start_coordinates_lbl" />

        <TextView
            android:id="@+id/tv_end_coordinates_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/end"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_start_coordinates_lbl"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_coordinates" />

        <TextView
            android:id="@+id/tv_end_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:displayCoordinates="@{shift.endCoordinates}"
            app:layout_constraintStart_toStartOf="@+id/tv_start_coordinates"
            app:layout_constraintTop_toTopOf="@+id/tv_end_coordinates_lbl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>